{
  "name": "tfranksystem-frontend",
  "version": "1.0.0",
  "description": "My lovely Nuxt.js project",
  "author": "Krzysztof Biedroń",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "nuxt-material-design-icons": "^1.0.4",
    "vuedraggable": "^2.23.2",
    "cookie-universal-nuxt": "^2.1.2",
    "vuelidate": "^0.7.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/vuetify": "^1.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.5.6",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-prettier-vue": "2.0.2",
    "eslint-plugin-vue": "6.1.2",
    "jest": "^24.1.0",
    "prettier": "1.19.1",
    "vue-jest": "^4.0.0-0"
  }
}
